<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA file</title>
</head>
<body>
    <video src= "pb .video.mp4" width="255px"controls loop muted poster="WhatsApp Image 2022-06-23 at 11.02.02 PM.jpeg"></video>
    <video src= "alkh.mp4" width="255px" controls loop muted></video>
    
    <audio src="music.mp4" controls muted></audio>

<svg height="100" width="100">
    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
</svg>
    <img src="img.svg" alt="my svg Image">

</body>
</html>